<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKc-Ot-1wi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aap-0t-5Zq">
            <objects>
                <viewController id="dKc-Ot-1wi" customClass="ViewController" customModule="CameraManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbJ-O8-Y1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-uD-Slc">
                                <rect key="frame" x="15" y="399" width="384" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-zy-nXI">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="f4L-by-W6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Enabled Camera">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEnabledCameraButton:" destination="dKc-Ot-1wi" eventType="touchUpInside" id="LYU-jo-3jc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-rF-wbI">
                                        <rect key="frame" x="0.0" y="64" width="384" height="44"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Enabled Microphone">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEnabledMicrophoneButton:" destination="dKc-Ot-1wi" eventType="touchUpInside" id="167-Ge-rKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKs-rF-wbI" firstAttribute="height" secondItem="RIG-zy-nXI" secondAttribute="height" id="Dmj-cL-9zJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bs0-Kd-2eb"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4U-uD-Slc" firstAttribute="centerY" secondItem="bs0-Kd-2eb" secondAttribute="centerY" id="Dlh-he-x82"/>
                            <constraint firstItem="bs0-Kd-2eb" firstAttribute="trailing" secondItem="J4U-uD-Slc" secondAttribute="trailing" constant="15" id="HV8-hO-XHv"/>
                            <constraint firstItem="J4U-uD-Slc" firstAttribute="leading" secondItem="bs0-Kd-2eb" secondAttribute="leading" constant="15" id="RBD-Ah-qgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enabledCameraButton" destination="RIG-zy-nXI" id="1ir-sJ-9IR"/>
                        <outlet property="enabledMicrophoneButton" destination="fKs-rF-wbI" id="3Kk-qQ-mHt"/>
                        <outlet property="stackView" destination="J4U-uD-Slc" id="c35-WO-WRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqU-Wg-iCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
